---
layout: product

title: BSP
colaboration: In collaboration with Gabriela Alvarado, Roberto Donis, Abner Coc, David Rosales, Mariajosé Navarijo
header: https://res.cloudinary.com/dkvtpo8w1/image/upload/v1648783700/MJ%20Portafolio/Bio_Solar_Protection.png
concept:

bigImage: https://res.cloudinary.com/dkvtpo8w1/image/upload/v1696831649/MJ%20Portafolio/BSP/BSP.png

materials:
  - Biotechnological material, the bacterium Bacillus Subtilis Natto
---

An innovative solution has been proposed to protect coffee pickers while they perform their tasks, offering them basic comfort and protection from sun exposure.
<br />

The design focuses on correcting back posture, thus improving user ergonomics. In addition, a smart biomaterial is used that provides a cooling sensation when in contact with liquids, such as sweat. In other words, instead of adhering to skin or clothing, the material opens up to allow better air circulation in those spaces.
<br />

Specifications:
- Hydration capacity: 1.5 liters.
- Weight: 60 grams
- Dimensions: 33 x 18 x 19 cm
- Torso length: 33 cm

